
sqlcounter noresetcounter {
            counter-name = Session-Timeout
            check-name = Session-Timeout
            reply-name = Session-Timeout
            sqlmod-inst = sql
            key = User-Name
            reset = never
            query = "SELECT SUM(acctsessiontime) FROM radacct WHERE username='%{%k}'"

}


sqlcounter chillispot_max_bytes {
            counter-name = ChilliSpot-Max-Total-Octets
            check-name = ChilliSpot-Max-Total-Octets
            reply-name = ChilliSpot-Max-Total-Octets
            sqlmod-inst = sql
            key = User-Name
            reset = never
            query = "SELECT SUM(acctinputoctets) + SUM(acctoutputoctets) FROM radacct WHERE username='%{%k}'"

}

sqlcounter chillispot_max_bytes_daily {
            counter-name = ChilliSpot-Max-Total-Octets
            check-name = ChilliSpot-Max-Total-Octets
            reply-name = ChilliSpot-Max-Total-Octets
            sqlmod-inst = sql
            key = User-Name
            reset = daily
            query = "SELECT SUM(acctinputoctets - GREATEST((%b - UNIX_TIMESTAMP(acctstarttime)), 0))+ SUM(acctoutputoctets -GREATEST((%b - UNIX_TIMESTAMP(acctstarttime)), 0)) FROM radacct WHERE username='%{%k}' AND UNIX_TIMESTAMP(acctstarttime) + acctsessiontime > '%b'"
}


sqlcounter chillispot_max_bytes_weekly {
            counter-name = ChilliSpot-Max-Total-Octets
            check-name = ChilliSpot-Max-Total-Octets
            reply-name = ChilliSpot-Max-Total-Octets
            sqlmod-inst = sql
            key = User-Name
            reset = weekly
            query = "SELECT SUM(acctinputoctets - GREATEST((%b - UNIX_TIMESTAMP(acctstarttime)), 0))+ SUM(acctoutputoctets -GREATEST((%b - UNIX_TIMESTAMP(acctstarttime)), 0)) FROM radacct WHERE username='%{%k}' AND UNIX_TIMESTAMP(acctstarttime) + acctsessiontime > '%b'"
}

sqlcounter chillispot_max_bytes_monthly {
            counter-name = ChilliSpot-Max-Total-Octets
            check-name = ChilliSpot-Max-Total-Octets
            reply-name = ChilliSpot-Max-Total-Octets
            sqlmod-inst = sql
            key = User-Name 
            reset = monthly
            query = "SELECT SUM(acctinputoctets - GREATEST((%b - UNIX_TIMESTAMP(acctstarttime)), 0))+ SUM(acctoutputoctets -GREATEST((%b - UNIX_TIMESTAMP(acctstarttime)), 0)) FROM radacct WHERE username='%{%k}' AND UNIX_TIMESTAMP(acctstarttime) + acctsessiontime > '%b'"
}

